\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\newlabel{eq:A}{{1.1}{1}}
\newlabel{eq:B}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subproblem c}{1}}
\newlabel{eq:1}{{1.3}{1}}
\newlabel{eq:2}{{1.4}{1}}
\newlabel{eq:3}{{1.6}{2}}
\newlabel{eq:4}{{1.7}{2}}
\newlabel{eq:5}{{1.9}{2}}
\newlabel{eq:6}{{1.13}{2}}
\newlabel{eq:7}{{1.14}{2}}
\newlabel{eq:8}{{1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem One, Second Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblem a}{4}}
\newlabel{eq:8}{{2.1}{4}}
\newlabel{eq:8}{{2.2}{4}}
\newlabel{eq:8}{{2.5}{4}}
\newlabel{eq:8}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem b}{4}}
\newlabel{eq:8}{{2.10}{5}}
\newlabel{eq:8}{{2.13}{5}}
\newlabel{eq:8}{{2.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subproblem c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subproblem d}{5}}
\newlabel{eq:8}{{2.19}{6}}
