\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subproblem c}{1}}
\newlabel{eq:1}{{1.3}{1}}
\newlabel{eq:2}{{1.4}{1}}
\newlabel{eq:3}{{1.6}{2}}
\newlabel{eq:4}{{1.7}{2}}
\newlabel{eq:5}{{1.9}{2}}
\newlabel{eq:6}{{1.13}{2}}
\newlabel{eq:7}{{1.14}{2}}
\newlabel{eq:8}{{1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem One, Second Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subproblem c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem a}{4}}
\newlabel{eq:8}{{2.1}{4}}
