\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are we trying to do here?}{1}}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\newlabel{eq:3}{{1.3}{2}}
\newlabel{eq:4}{{1.6}{2}}
\newlabel{eq:5}{{1.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the equation of motion}{2}}
\newlabel{eq:6}{{2.1}{2}}
\newlabel{eq:7}{{2.2}{2}}
\newlabel{eq:8}{{2.3}{3}}
\newlabel{eq:9}{{2.4}{3}}
\newlabel{eq:10}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the differential equation}{3}}
\newlabel{eq:11}{{3.1}{3}}
\newlabel{eq:12}{{3.2}{3}}
\newlabel{eq:13}{{3.3}{3}}
\newlabel{eq:12}{{3.4}{3}}
\newlabel{eq:13}{{3.7}{3}}
\newlabel{eq:14}{{3.8}{4}}
\newlabel{eq:15}{{3.9}{4}}
\newlabel{eq:16}{{3.10}{4}}
\newlabel{eq:17}{{3.11}{4}}
\newlabel{eq:18}{{3.12}{4}}
\newlabel{eq:19}{{3.13}{4}}
\newlabel{eq:20}{{3.16}{4}}
\newlabel{eq:21}{{3.17}{5}}
\newlabel{eq:22}{{3.18}{5}}
\newlabel{eq:23}{{3.23}{5}}
\newlabel{eq:24}{{3.24}{5}}
\newlabel{eq:25}{{3.30}{5}}
\newlabel{eq:24}{{3.31}{5}}
\newlabel{eq:25}{{3.32}{5}}
\newlabel{eq:26}{{3.33}{6}}
